version: "3.9"

services:
  postgres:
    container_name: ua-chess-voc-db
    image: postgres
    environment:
      POSTGRES_DB: "ua-chess-voc"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "secret"
    ports:
      - "5432:5432"